spring.application.name=bank_account

#Configuration postgres/postgis
# Hibernate properties

spring.datasource.url=jdbc:postgresql://localhost:5432/bank_account?currentSchema=bank&reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=postgres

springdoc.api-docs.path=/api-docs



